{
    "accessKeyId": "ASIAY5KPK6Q6ZS6KY5JT",
    "secretAccessKey": "gpoQQd+Mp32b3+nwugzIXEKy75ng7YPULkHx+mb5",
    "sessionToken":"FwoGZXIvYXdzEC8aDF/O+WJ4EgCnbD1qPCLCAeVXwhQV/Co1WvAq1t8ojkBm+RBg7R8DwFr4Sr9zdoWyWbEZx0gJb0MTPs7owyNSZhc4hc9EUUYVbCPQUiLU51J2TBzIXAyHO+MiJw57vs0u2s5Udhxfizdhiqn3yiCwDN2rstw0fo8KSQI3IZdG2j2ivkHdETkCEoWbEpuzL2WLr0H56GGJ9/9v1kMWPuq5aT+Gryyk5t0AJ0nON5jAy2hx3arJX4sKBY4belKOyuhrfPyKGExaMxkNPIYAbwcQaTJlKNX5rf0FMi0QG8nJl917xWdAYiuUE5D8snvZR124neR8NOEuWc6onxaC9doPW8hzHCZQ2ek=",
    "region": "us-east-1"
  }