{
    "accessKeyId": "ASIAY5KPK6Q6WP5VIX7Z",
    "secretAccessKey": "Bd+T5miZCD1BJ3c/z857enm1uKp/caoIiUw65NvT",
    "sessionToken":"FwoGZXIvYXdzECsaDPcxgoUVfUU6KyZiCiLCAZnutJw7bzPL7MIKeQ3vtCI6RseNBByyt8LuMM/qvX3rhRx2nJIHsCkZr0PJ0Ju034rSo5yxWmcVirKeAIqxUUzpXEbdWJpdO3WkePWqkfuc3M9MzTbd2OMDNsAQWSZcDkF3PcdnIqdhzZzOaK0z/2q/dgNOHUZVaTviEJNKDtGOHo+e3gAfWpGzTkUXjRiIBJnRLqvc22sMdf078H0DP+7ty/qKye6J1FJephw577qSlV1FnZ9ub599Syyuq1yizaSpKPSS5f0FMi2JbHaFbmlOg9g0o9ej3xLgiB4Myyky1wvDu8IJ7gH4vWxy/VPaCVuhX3REIoQ=",
    "region": "us-east-1"
  }